<div class="table-responsive">
    <table class="table table-bordered footable">
        <thead>
            <tr>
                <th class="text-center">
                    <?= __('Cancella') ?>
                </th>
                <th class="text-center">
                    <?= __('Titolo') ?>
                </th>
                <th class="text-center">
                    <?= __('Aggiunto il') ?>
                </th>
                <th class="text-center">
                    <?= __('Visto') ?>
                </th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td class="text-center">
                    <button class="btn btn-danger btn-delete-movie">
                        <i class="fa fa-times"></i>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

